L->int
L->int
L->int
D->Lid;
D->Lid;D
D->Lid;D
F->int10
T->F
E->T
S->id=E;
F->int10
T->F
E->T
S->id=E;
F->id
T->F
E->T
F->id
T->F
E->T
C->E>E
F->id
T->F
E->T
F->id
T->F
E->E+T
S->id=E;
F->id
T->F
E->T
F->id
T->F
E->E-T
S->id=E;
S->elseS
S->SS
S->if(C)S
S->SS
S->SS
P->DS
accept
L->int
L->int
L->int
D->Lid;
D->Lid;D
D->Lid;D
F->int10
T->F
E->T
S->id=E;
F->int10
T->F
E->T
S->id=E;
F->id
T->F
E->T
F->id
T->F
E->T
C->E>E
F->id
T->F
E->T
F->id
T->F
E->E+T
S->id=E;
F->id
T->F
E->T
F->id
T->F
E->E-T
